# forTest

./: README.md  build.gradle
SQL/: dbtable.sql
src/main/java/com/example/test/Config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  SecurityConfiguration.java  SwaggerConfig.java  TokenProvider.java  WebConfig.java
src/main/java/com/example/test/sub1/Common/: ApiResponseItem.java  CustomUserDetails.java  Hibernate5ModuleBean.java  UserType.java
src/main/java/com/example/test/sub1/Controller/: CustomErrorController.java  IndexController.java  LoginController.java  PostController.java  StndWordController.java
src/main/java/com/example/test/sub1/Dto/: LoginUser.java  Post.java  StndWord.java
src/main/java/com/example/test/sub1/Repository/: PostRepository.java  StndWordRepository.java  UserRepository.java
src/main/resources/: application.yml  jwt.yml  logback-spring.xml
src/main/resources/static/js/: about.js  app.js  chunk-vendors.js  goodbye.js  webfontloader.js
src/main/resources/templates/: index.html
vue-front/: .env  package-lock.json  package.json  vue.config.js
vue-front/src/: App.vue  main.js
vue-front/src/axios/: axiosInstance.js
vue-front/src/components/: AddPost.vue  ApiTest.vue  DataTable.vue  GoodByeWorld.vue  Login.vue  NotFoundPage.vue  Post.vue  SignUp.vue  StndWord.vue  UptPost.vue
vue-front/src/router/: index.js
vue-front/src/store/: index.js
vue-front/src/views/: AddPostView.vue  GoodByeView.vue  LoginView.vue  PostView.vue  StndWordView.vue  UptPostView.vue
(+7 files in other folders)
